<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Food</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
<link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="restaurant.css">
    <link 
      href="https://fonts.googleapis.com/css2?
      family=Ubuntu+Mono&display=swap" 
      rel="stylesheet">  
</head>
<body>
    <header>
        <h1 id="top">Online</h1>
        <h1 id="top1">FoodShop</h1>
    </header>
    <hr>
    <nav id="navbar">
        <a href="about.html"><img src="Photos/imgfood.avif"></a>
        
        <ul id="navcontent">
            <li><a href="#" style="background-color: red; border: 2px solid black;">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>
    <div id="container1">
        <div id="row1">
            Welcome to Online FoodShop
        </div>
        <button class="btn">ORDER NOW</button>
        <div id="container3">
            <div id="row2">
                <button class="btn">Prices</button>
            </div>
            <div id="row3">
                <button class="btn">Specials</button>
            </div>
            <input placeholder="What's on your mind?" class="search-input">
                <div class="search-icon">
                    <img src="Photos/magnifying.png" alt="icon">
                </div>

        </div>
    </div>
    <hr>
    <h1 id="top3">Featured Products</h1>
    <div id="container4">
        <div id="row4">
            <button class="btn">ORDER NOW</button>
        </div>
        <div id="row5">
            <button class="btn">ORDER NOW</button>
        </div>
        <div id="row6">
            <button class="btn">ORDER NOW</button>
        </div>
    </div>

<h1 id="top3">Non-Veg Products</h1>
    <div id="container5">
        <div id="row7">
            <button class="btn">ORDER NOW</button>
        </div>
        <div id="row8">
            <button class="btn">ORDER NOW</button>
        </div>
        <div id="row9">
            <button class="btn">ORDER NOW</button>
        </div>
    </div>

    <h1 id="top3">Drink Products</h1>
    <div id="container6">
        <div id="row10">
            <button class="btn">ORDER NOW</button>
        </div>
        <div id="row11">
            <button class="btn">ORDER NOW</button>
        </div>
        <div id="row12">
            <button class="btn">ORDER NOW</button>
        </div>
    </div>



    <footer>Copyright © 2020-2021 OnlineFoodShop.
           All Rights are reserved</footer>
    
</body>
</html>